// BANNER
.banner
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  background: linear-gradient(#404040, #151415)
  overflow: hidden

.banner:before
  content: ''
  position: absolute
  top: 0
  left: 400px
  width: 600px
  height: 600px
  background: #033b42
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromBottom

.banner.active:before
  top: 0
  left: 0
  width: 50%
  height: 100%
  background: #151415

.banner:after
  content: ''
  position: absolute
  bottom: 0
  right: 300px
  width: 700px
  height: 600px
  background: rgb(65, 95, 5, 0.3)
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromTop

.banner.active:after
  bottom: 0
  right: 0
  width: 50%
  height: 100%
  background: #151415

.banner.active .logo
  transform: scale(0)
  transform-origin: left

.banner.active .content
  transform: scale(0)
  transform-origin: left

.banner.active .socialMedia
  transform: scale(0)
  transform-origin: left

.banner.active .menu
  visibility: visible
  opacity: 1
  transition-delay: 1s

// HEADER
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9001
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 100px

header .logo
  font-size: 2em
  color: #fff
  font-weight: 700
  text-decoration: none
  transition: 0.5s
  transform-origin: right

// HAMBURGER
.toggle
  position: relative
  width: 30px
  height: 30px
  background: url('../../../assets/img/menu.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 30px
  cursor: pointer

.toggle.active
  background: url('../../../assets/img/close.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 25px

// CONTENT
.content
  position: relative
  z-index: 2
  // padding: 0 100px 0 100px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  transition: 0.5s
  transform-origin: right

.carousel
  position: relative
  width: 100%
  min-height: 100vh

.carousel-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.carousel-image img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: 0.5s
  bacground-position: center

.carousel-image img.active
  opacity: 1

.carousel-text
  position: absolute
  bottom: 50%
  max-width: 700px
  padding-left: 20px

.carousel-text div
  display: none

.carousel-text div.active
  display: block
  padding-left: 30px

.carousel-text div h2
  color: #fff
  font-size: 2em

.carousel-text div p
  color: #fff
  font-size: 1.1em

.controls
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  width: 80px

.controls li
  position: relative
  width: 80px
  height: 80px
  background: #fff
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.controls li:hover
  background: #ffeb3b

.controls li:before
  content: ''
  position: absolute
  width: 20px
  height: 20px
  border-left: 3px solid #111
  border-bottom: 3px solid #111
  transform: rotate(45deg)

.controls li:nth-child(2):before
  transform: rotate(225deg)
// SOCIAL MEDIA
.socialMedia
  position: absolute
  bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  transition: 0.5s
  transform-origin: right
  padding: 0 100px

.socialMedia li
  list-style: none

.socialMedia li a
  display: inline-block
  margin-right: 20px
  filter: invert(1)
  transform: scale(0.6)

.languages select
  background: #00000000
  color: #ffffff
  padding: 5px
  width: 120px
  height: 30px
  border: none
  appearance: none
  outline: none

.languages select option
  background: #000000
  outline: none

// MENU
.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 2
  visibility: hidden
  opacity: 0
  transition: 0.5s
  transition-delay: 0s

.menu li
  list-style: none

.menu li a
  color: #ffffff
  text-decoration: none
  font-size: 2em

// @MEDIA
@media (max-width: 991px)
  header
    padding: 20px 40px

  .banner
    padding: 40px

  .banner:before
    top: 100px
    left: 0
    width: 270px
    height: 310px

  .banner:after
    bottom: 0
    right: 0
    width: 270px
    height: 440px

  .content
    flex-direction: column-reverse
    margin: 80px 0
    padding: 0
