// BANNER
.banner
  position: relative
  width: 100%
  min-height: 100vh
  padding: 0 100px
  display: flex
  align-items: center
  background: linear-gradient(#404040, #151415)
  overflow: hidden

.banner:before
  content: ''
  position: absolute
  top: 200px
  left: 0px
  width: 1200px
  height: 500px
  background: #04525ca8
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromRight

.banner.active:before
  top: 0
  left: 0
  width: 50%
  height: 100%
  background: #151415

.banner:after
  content: ''
  position: absolute
  bottom: 50px
  right: 0
  width: 1000px
  height: 500px
  background: #415f0596
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromLeft

.banner.active:after
  bottom: 0
  right: 0
  width: 50%
  height: 100%
  background: #151415

.banner.active .logo
  transform: scale(0)
  transform-origin: left

.banner.active .content
  transform: scale(0)
  transform-origin: left

.banner.active .socialMedia
  transform: scale(0)
  transform-origin: left

.banner.active .menu
  visibility: visible
  opacity: 1
  transition-delay: 1s

// HEADER
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9001
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 100px

header .logo
  font-size: 2em
  color: #fff
  font-weight: 700
  text-decoration: none
  transition: 0.5s
  transform-origin: right

// HAMBURGER
.toggle
  position: relative
  width: 30px
  height: 30px
  background: url('../../../assets/img/menu.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 30px
  cursor: pointer

.toggle.active
  background: url('../../../assets/img/close.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 25px

//SOCIAL MEDIA
.socialMedia
  position: absolute
  bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  transition: 0.5s
  transform-origin: right

.socialMedia li
  list-style: none

.socialMedia li a
  display: inline-block
  margin-right: 20px
  filter: invert(1)
  transform: scale(0.6)

.languages select
  background: #00000000
  color: #ffffff
  padding: 5px
  width: 120px
  height: 30px
  border: none
  appearance: none
  outline: none

.languages select option
  background: #000000
  outline: none

// MENU
.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 2
  visibility: hidden
  opacity: 0
  transition: 0.5s
  transition-delay: 0s

.menu li
  list-style: none

.menu li a
  color: #ffffff
  text-decoration: none
  font-size: 2em

// FORM
.content
  z-index: 100
  width: 100%
  display: flex
  justify-content: center

.form
  z-index: 100
  width: 80%
  padding: 20px

.form h2
  width: 100%
  color: #45f3ff
  font-size: 4em
  text-align: center
  margin-bottom: 10px

.form .row100
  position: relative
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr))

.form .row100 .col
  position: relative
  width: 100%
  padding: 0 10px
  margin: 30px 0 10px
  transition: 0.5s

.form .row100 .inputBox
  position: relative
  width: 100%
  height: 40px
  color: #45f3ff

.form .row100 .inputBox input
  position: relative
  width: 100%
  height: 100%
  background: transparent
  box-shadow: none
  border: none
  outline: none
  font-size: 18px
  padding: 0 10px
  z-index: 1
  color: #000

.form .row100 .inputBox.textarea textarea
  position: relative
  width: 100%
  height: 100%
  background: transparent
  box-shadow: none
  border: none
  outline: none
  font-size: 18px
  padding: 0 10px
  z-index: 1
  color: #000

.form .row100 .inputBox .text
  position: absolute
  top: 0
  left: 0
  line-height: 40px
  font-size: 18px
  padding: 0 10px
  display: block
  transition: 0.5s
  pointer-events: none

.form .row100 .inputBox .line
  position: absolute
  bottom: 0
  display: block
  width: 100%
  height: 2px
  background: #45f3ff
  transition: 0.5s
  border-radius: 2px
  pointer-events: none

.form .row100 .inputBox.textarea
  position: relative
  width: 100%
  height: 100px
  padding: 10px 0

.form .row100 .inputBox.textarea textarea
  height: 100%
  resize: none

.form .row100 .inputBox input:focus + .text,
.form .row100 .inputBox input:valid + .text,
.form .row100 .inputBox input:invalid + .text
  top: -35px
  left: -10px
.form .row100 .inputBox input:focus ~ .line,
.form .row100 .inputBox input:valid ~ .line
  height: 100%
.form .row100 .inputBox.textarea textarea:focus + .text,
.form .row100 .inputBox.textarea textarea:valid + .text,
.form .row100 .inputBox.textarea textarea:invalid + .text
  top: -35px
  left: -10px
.form .row100 .inputBox.textarea textarea:focus ~ .line,
.form .contactBox .row100 .col .inputBox textarea:valid ~ .line
  height: 100%

.formInvalid
  color: #ff2d2d

input[type="submit"]
  border: none
  padding: 7px 35px
  cursor: pointer
  outline: none
  background: #45f3ff
  color: #000
  font-size: 18px
  border-radius: 2px

// @MEDIA
@media (max-width: 991px)
  header
    padding: 20px 40px

  .banner
    padding: 40px 20px

  .banner:before
    top: 100px
    left: 0
    width: 320px
    height: 310px

  .banner:after
    bottom: 0
    right: 0
    width: 240px
    height: 360px

  .content
    flex-direction: column-reverse
    margin: 80px 0 0 0

  .form
    padding: 0
    width: 100%

  .form .row100
    display: flex

  .form .row100 .col
    padding: 0
    margin: 30px 0 10px

  .inputBox
    padding: 0
    margin: 0
    width: 100%

  .content .contactBox
    width: 100%
    margin: 0 0 70px 0

  .content .contactBox h2
    font-size: 2.5em
