// BANNER
.banner
  position: relative
  width: 100%
  min-height: 100vh
  padding: 0 100px
  display: flex
  align-items: center
  background: linear-gradient(#404040, #151415)
  overflow: hidden

.banner:before
  content: ''
  position: absolute
  top: 200px
  left: 0px
  width: 1200px
  height: 500px
  background: #04525c
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromRight

.banner.active:before
  top: 0
  left: 0
  width: 50%
  height: 100%
  background: #151415

.banner:after
  content: ''
  position: absolute
  bottom: 50px
  right: 0
  width: 900px
  height: 500px
  background: #415f05
  z-index: 1
  transition: 1s
  animation: 0.7s ease-out 0s 1 slideInFromLeft

.banner.active:after
  bottom: 0
  right: 0
  width: 50%
  height: 100%
  background: #151415

.banner.active .logo
  transform: scale(0)
  transform-origin: left

.banner.active .content
  transform: scale(0)
  transform-origin: left

.banner.active .socialMedia
  transform: scale(0)
  transform-origin: left

.banner.active .menu
  visibility: visible
  opacity: 1
  transition-delay: 1s

// HEADER
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9001
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 100px

header .logo
  font-size: 2em
  color: #fff
  font-weight: 700
  text-decoration: none
  transition: 0.5s
  transform-origin: right

// HAMBURGER
.toggle
  position: relative
  width: 30px
  height: 30px
  background: url('../../../assets/img/menu.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 30px
  cursor: pointer

.toggle.active
  background: url('../../../assets/img/close.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 25px

// CONTENT
.content
  position: relative
  z-index: 2
  width: 100%
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  transition: 0.5s
  transform-origin: right

.content .contentBox
  max-width: 600px

.content .contentBox h2
  font-size: 4em
  line-height: 1em
  color: #fff
  text-transform: uppercase
  animation: 0.7s ease-out 0s 1 slideInFromRight

.content .contentBox p
  font-size: 1em
  color: #fff
  margin: 20px 0
  animation: 0.7s ease-out 0s 1 slideInFromRight

.content .contentBox a
  display: inline-block
  border: 1px solid #fff
  color: #fff
  padding: 10px 30px
  text-transform: uppercase
  text-decoration: none
  transition: 0.5s
  animation: 0.7s ease-out 0s 1 slideInFromRight

.content .contentBox a:hover
  letter-spacing: 4px
  background: #fff
  color: #111

.content .imageBox img
  max-width: 100%
  min-width: 400px
  animation: 0.7s ease-out 0s 1 slideInFromLeft

// SOCIAL MEDIA
.socialMedia
  position: absolute
  bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  transition: 0.5s
  transform-origin: right

.socialMedia li
  list-style: none

.socialMedia li a
  display: inline-block
  margin-right: 20px
  filter: invert(1)
  transform: scale(0.6)

// MENU
.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 2
  visibility: hidden
  opacity: 0
  transition: 0.5s
  transition-delay: 0s

.menu li
  list-style: none

.menu li a
  color: #ffffff
  text-decoration: none
  font-size: 2em

// @MEDIA
@media (max-width: 991px)
  header
    padding: 20px 40px

  .banner
    padding: 40px 20px

  .banner:before
    top: 100px
    left: 0
    width: 320px
    height: 310px

  .banner:after
    bottom: 0
    right: 0
    width: 240px
    height: 360px

  .content
    flex-direction: column-reverse
    margin: 80px 0 0 0

  .content .contentBox
    max-width: 100%

  .content .imageBox img
    min-width: 100%
    max-width: 300px

  .content .contentBox h2
    font-size: 2.5em
