@import "./_fonts"

@font-face
  font-family: 'JetbrainsMono'
  src: url($JetBrainsMono-Regular-path) format('woff')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'JetbrainsMono'
