// MENU
.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 2
  transition: 0.5s
  transition-delay: 0s

.menu li
  list-style: none

.menu li a
  color: #ffffff
  text-decoration: none
  font-size: 2em
